{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "paths": {
            "*": [
                "types/*"
            ]
        },
        "outDir": "../dist",
        "baseUrl": "",
        "module": "commonjs"
    }
}
